[00:11.98] 會いたいのに 會えないように
[00:17.36] 塞いでは 聲も出ない
[00:23.29] 息をする 息をする
[00:29.22] 會えないのに 息をする
[00:34.72] 
[00:47.28] 消えるように 見えないように
[00:53.13] 息をする 息をする
[00:59.38] 冷たい太陽 冷たい空氣
[01:04.85] 聲はする 聲はするのに
[01:12.63] 居ない 見えない 君
[01:17.37] 觸れたいのに言えない
[01:22.37] 
[01:22.97] 未來+今日=殘像
[01:26.25] (証明)=
[01:26.96] どうせ僕ら人類なんて
[01:30.16] もうどうしようもない。
[01:32.05] ·理由
[01:32.56] 酸素はいつか消してしまっても
[01:35.92] 暗い+空=想像
[01:38.39] (証明)=
[01:39.23] どうせ僕ら人類なんて
[01:42.05] もうどうしようもない。
[01:43.94] ·理由
[01:44.48] 感情はいつか消してしまうんだろう
[01:52.48] 
[01:59.53] 見えるように 消えないように
[02:05.02] 息をする 息をする
[02:11.15] 泣かないように 無くさぬように
[02:17.10] 愛を知る 愛を知るのに
[02:24.78] 痛い 癒えない 君
[02:29.47] 觸れたいのに
[02:32.52] 言えない空氣
[02:35.14] 言えたのに
[02:37.64] 
[02:38.82] 嫌い+影=殘像
[02:41.31] (証明)=
[02:42.29] どうせ僕ら人類なんて
[02:45.01] もうどうしようもない。
[02:47.03] ·理由
[02:47.67] ライトはいつか消してしまっても
[02:50.95] 見たい+夢=想像
[02:53.02] (証明)=
[02:54.32] どうせ僕ら人類なんて
[02:57.08] もうどうしようもない。
[02:58.99] ·理由
[02:59.30] 妄想はいつか消してしまっても
[03:03.43] 未來+今日=殘像
[03:05.26] (証明)=
[03:06.16] どうせ僕ら人類なんて
[03:09.19] もうどうしようもない。
[03:10.82] ·理由
[03:11.38] 酸素はいつか消してしまっても
[03:14.98] 暗い+空=想像
[03:17.36] (証明)=
[03:18.23] どうせ僕ら人類なんて
[03:21.23] もうどうしようもない。
[03:22.94] ·理由
[03:23.47] 感情はいつか消してしまうんだろう