[00:06.85] What do you get if you fall in love?
[00:07.65] A pin to burst your ex's bubble
[00:11.85] A diamond ring; brand new trouble
[00:15.78] From passionate to paranoid
[00:22.62] But I'll fall in love again
[00:30.22] GSOH Q.E.D.
[00:37.93] GSOH Q.E.D. (Q.E.D.)
[00:45.08] Fun-loving couple seek disco diva
[00:47.13] Quietly professional; non-smoker
[00:49.40] (GSOH Q.E.D.)
[00:52.72] New to the area; upwardly mobile
[00:54.43] Educated female seeks Adonis
[00:56.98] (GSOH Q.E.D.) (Q.E.D.)
[01:00.57] What do you see when he turns out the lights?
[01:07.65] A skin parade of his old lovers
[01:11.59] Sliding underneath the covers
[01:15.53] Another notch upon the bedpost of life
[01:22.27] But I'll fall in love again
[01:30.16] GSOH Q.E.D.
[01:42.55] GSOH Q.E.D. (Q.E.D.)
[01:45.23] Charming, well-bred, debonair sophisticate
[01:47.35] Unexpectedly re-available
[01:49.24] (GSOH Q.E.D.)
[01:52.50] Rugged, handsome, virile stallion
[01:54.46] Two-faced, impotent, spineless reptile
[01:56.77] (GSOH Q.E.D.) (Q.E.D.)
[02:06.51] Meanwhile...
[02:07.88] GSOH Q.E.D.
[02:15.75] GSOH Q.E.D. (Q.E.D.)
[02:22.81] What becomes of the broken hearts?
[02:29.93] They take revenge then feel much better
[02:33.91] Send you death threats in a letter
[02:38.37] Intimate pictures on the internet
[02:45.09] But I'll fall in love again
[02:52.79] GSOH Q.E.D.
[03:00.29] GSOH Q.E.D. (Q.E.D.)
[03:07.52] Attractive divorcee, teen-aged children
[03:09.63] Looking for a knight in shining armour
[03:11.98] (GSOH Q.E.D.)
[03:15.15] Recent widower, young at heart
[03:16.94] Seeks lady ballroom dancing partner
[03:19.60] (GSOH Q.E.D.) (Q.E.D.)
[03:22.89] Company director, likes light opera
[03:24.52] Looks unimportant - must send photo
[03:26.58] (GSOH Q.E.D.)
[03:30.15] Old-fashioned romance, perfect chemistry
[03:32.22] Uninhabited afternoons free
[03:34.71] (GSOH Q.E.D.) (Q.E.D.)
[03:38.02] GSOH
[03:42.29] Q.E.D.