[00:35.51] Humans full of their greed
[00:38.27] Make no sacrifices
[00:40.52] Giving's never a deed
[00:43.39] They want more than they need
[00:45.53] Humans are so sinful
[00:48.32] Acts like they love justice
[00:50.67] Hold grudge against the others
[00:53.40] They hold none for themselves
[01:07.90] 
[00:56.01] Forfeit a blessed life
[00:58.42] You threat to take your life
[01:01.02] Waste blood to drag people's eyes
[01:03.23] Hesitate to follow through
[01:06.10] Not knowing life as a matter
[01:08.49] A child conceiving another
[01:11.27] Conceiving just to smother
[01:13.47] How can you still stay alive?
[01:27.97] 
[01:16.24] If you're alive now
[01:25.91] If you're alive now
[01:35.41] 
[01:36.38] I'm dreaming a nightmare
[01:38.82] Can it be that your love is for yourself?
[01:43.82] Tell me that I am wrong
[01:46.55] I'm dreaming a nightmare
[01:49.05] Your love's not for the
[01:51.52] Ones you say you love
[01:54.16] Admit it, it's for yourself
[02:07.66] 
[02:06.59] Humans they are all weak
[02:09.23] They hate going through pain
[02:11.56] Don't love, you only feign
[02:14.35] To justify their misdeeds
[02:26.85] 
[02:16.59] For the weak you claim to fight
[02:19.22] But the cry is just a guise
[02:21.96] Your own sins you just deny
[02:24.07] Who are you to judge a crime?
[02:27.26] You lecture animal rights
[02:29.47] Consume their flesh in delight
[02:32.00] For Earth you'd put up a fight
[02:34.27] Harm from burning never ends
[02:48.27] 
[02:36.93] I'm dreaming a nightmare
[02:39.71] Can it be that your love is for yourself?
[02:44.67] Tell me that I am wrong
[02:47.35] I'm dreaming a nightmare
[02:49.72] You just love yourself
[02:52.20] Acting like the good
[02:54.76] Tell me that I am wrong
[03:06.26] 
[02:57.12] I want to play my game
[02:59.57] Can you sacrifice your soul, fame and pride?
[03:04.52] In the name of justice
[03:07.37] I want to play my game
[03:09.58] Can you sacrifice love for righteousness?
[03:14.69] Are you not so sure now?
[03:17.67] That's what makes humans so weak
[03:33.67] 
[03:52.60] If you're alive now
[04:02.54] If you're alive now
[04:12.04] 
[04:15.51] I'm dreaming a nightmare
[04:17.92] Can it be that your love is for yourself?
[04:22.78] Tell me that I am wrong
[04:25.60] I'm dreaming a nightmare
[04:28.26] Your love's not for the
[04:30.66] Ones you say you love
[04:33.25] Admit it, it's for yourself
[04:46.75] 
[04:35.86] I want to play my game
[04:37.99] Can you sacrifice future, soul and gold?
[04:43.03] For the ones that you love
[04:45.83] I want to play my game
[04:48.24] Can you stand for love?
[04:50.78] As you turn your back
[04:53.24] Back against righteousness
[04:56.21] I know I can't, I'm only human