[00:00.27] Just wanna keep look on
[00:02.97] You も誰も 眩い世界 憧れ立ち尽くすだけなら
[00:09.19] そこにたどり着いて言ってやるよ
[00:14.75] 俺はお前と同じ場所に立ってた
[00:22.54] 憧れと許せないのが明らさま混在して
[00:27.13] イケてるのと そうじゃないのと
[00:29.79] 奴等にも二種類あって
[00:32.07] 命に関わる事以外は好きにさせて欲しくね?
[00:36.06] 誰が見ても無謀な夢追っている奴 (everyone)
[00:41.75] 自分の気持ちに正直すぎる奴 (everyone)
[00:45.96] それをダメな大人と呼ぶなら (everyone)
[00:51.00] 「最低で最髙な奴を目指していこう!」
[00:54.00] 土砂降りの本能受け入れて
[00:59.01] 誰かの描いた絵じゃなく自分の道描いて
[01:03.93] 無謀な夢叶えて言ってやるよ
[01:08.38] 俺はお前と同じ場所に立ってた
[01:16.33] 憧れと許せないのが明らさま混在して
[01:20.92] イケてるのと そうじゃないのと
[01:23.55] 大人にも二種類あって
[01:25.86] 伝えてくる言葉はいつも一言多いか少ないか
[01:30.54] やたら溜息の多い奴らだ (everyday)
[01:35.00] ああなりたくはないと願って生きた (everyday)
[01:39.67] 常識 前例 世間の目を (everyday)
[01:44.60] そればっか口にするところが またダサかった
[01:48.33] 俺達はもう そうガキじゃない
[01:52.91] でもつまらない大人になったつもりも無い
[01:57.68] 無謀な夢叶えて言ってやるよ
[02:02.36] 此処に希望はまだある
[02:04.58] お前にだってある
[02:13.27] Follow your heart
[02:14.21] Oh, Bring up
[02:16.22] テメェが何を護りたいかだ たったそれだけ
[02:19.53] ある程度自分の現状に納得してなきゃ
[02:22.98] ふざけても笑えねぇ
[02:24.58] その理想像ヘ行こうぜ (everyone)
[02:29.10] 本当の笑顔失うな (everyone)
[02:33.48] どこまでも行こう諦め悪く
[02:38.19] 最低で最高な俺達でいよう
[02:41.59] 土砂降りの本能受け入れて
[02:46.82] これしかない想いで生きて来たんだろ?
[02:52.05] 俺達はもう そうガキじゃない
[02:56.11] でもつまらない大人になるつもりがないなら
[03:01.02] 無謀な夢叶えて言ってやるよ
[03:05.46] 此処に希望はまだある
[03:07.89] 俺たちにだってまだある
[03:11.17] その理想像ヘ行こうぜ (everyone)
[03:15.72] 本当の笑顔失うな (everyone)
[03:20.37] どこまでも行こう諦め悪く
[03:24.99] 最低で最高な俺達でいよう
[03:30.10] その理想像ヘ行こうぜ (everyone)
[03:34.54] 本当の笑顔失うな (everyone)