[00:01.17] 行こう 歴史的一夜 最高求めていこうよ おい！
[00:07.91] 今日 あなたが 今日 お前が 今日 君が目にするその全てを
[00:16.35] 自分には無理だとか思うな
[00:19.24] 少しでも 俺たちの生き方を羨ましいとか思ったり
[00:23.45] 自由に生きてる俺たちが羨ましいと思ったのならば
[00:27.18] 次の瞬間に これも思い出せ
[00:29.97] 俺たちは 昔は あなたたちと同じ場所にいた
[00:35.65] 証明完了
[00:36.77] Q. E. D
[00:40.27] 
[00:40.37] Just wanna keep look on
[00:42.28] You も誰も 眩い世界 憧れ立ち尽くすだけなら
[00:49.33] そこにたどり着いて言ってやるよ
[00:53.83] 俺はお前と同じ場所に立ってた
[01:00.83] 
[00:58.98] シャ！行こうぜ、おい！
[01:04.48] 
[01:02.46] 憧れと許せないのが明らさま混在して
[01:06.93] イケてるのと そうじゃないのと
[01:09.17] 奴等にも二種類あって
[01:11.93] 命に関わる事以外は好きにさせて欲しくね？
[01:21.93] 
[01:15.77] 誰が見ても無謀な夢追っている奴 (Everyone)
[01:21.01] 自分の気持ちに正直すぎる奴 (Everyone)
[01:25.97] それをダメな大人と呼ぶなら (Everyone)
[01:30.34] 「最低で最高な奴を目指していこう！」
[01:39.34] 
[01:34.27] 土砂降りの本能受け入れて
[01:38.57] 誰かの描いた絵じゃなく自分の道描いて
[01:43.22] 無謀な夢叶えて言ってやるよ
[01:47.80] 俺はお前と同じ場所に立ってた
[01:54.80] 
[01:53.34] Uh! (Eh...)
[01:58.84] 
[01:56.13] 憧れと許せないのが明らさま混在して
[02:00.48] イケてるのと そうじゃないのと
[02:02.92] 大人にも二種類あって
[02:05.44] 伝えてくる言葉はいつも一言多いか少ないか
[02:15.44] 
[02:09.95] やたら溜息の多い奴らだ！ (Everyday)
[02:15.24] ああなりたくはないと願って生きた！ (Everyday
[02:19.59] 常識 前例 世間の目を、Everyday (Everyday)
[02:23.79] そればっか口にするところが またダサかった
[02:34.29] 
[02:28.10] 俺達はもう... そうガキじゃない
[02:32.77] でもつまらない大人になったつもりも無い
[02:37.27] 無謀な夢叶えて言ってやるよ
[02:41.73] 此処に希望はまだある
[02:44.44] お前にだってある
[02:48.44] 
[02:46.94] お前にゅっひ
[02:48.62] お前に言われ
[02:50.07] Somebody!
[02:52.88] Follow your heart!
[03:01.88] 
[02:54.00] Oh, bring up
[02:55.45] テメェが何を護りたいかだ たったそれだけ
[02:58.81] ある程度自分の現状に納得してなきゃ
[03:02.37] ふざけても笑えねぇ
[03:06.87] 
[03:03.76] その理想像へ行こうぜ (Everyday)
[03:08.38] 本当の笑顔失うな (Everyday)
[03:13.47] どこまでも行こう諦め悪く
[03:17.63] 最低で最高な俺達でいよう
[03:23.63] 
[03:21.80] 土砂降りの本能受け入れて
[03:26.44] これしかない想いで生きて来たんだろ？
[03:35.44] 
[03:31.10] 俺達はもう... そうガキじゃない
[03:35.42] でもつまらない大人になるつもりがないなら
[03:40.24] 無謀な夢叶えて言ってやるよ
[03:44.95] 此処に希望はまだある
[03:47.44] 俺たちにだってまだある
[03:52.94] 
[03:50.12] その理想像へ行こうぜ (Everyday)
[03:55.26] 本当の笑顔失うな (Everyday)
[04:00.28] どこまでも行こう諦め悪く
[04:04.26] 最低で最高な俺達でいよう
[04:10.26] 
[04:09.59] その理想像へ行こうぜ、Everyday (Everyday)
[04:14.07] 本当の笑顔失うな！ (Everyday...)