[00:00.41] Just wanna keep look on
[00:02.14] You も誰も 眩い世界 憧れ立ち尽くすだけなら
[00:09.08] そこにたどり着いて言ってやるよ
[00:13.80] 俺はお前と同じ場所に立ってた
[00:20.80] 
[00:21.98] 憧れと許せないのが明らさま混在して
[00:26.38] イケてるのと そうじゃないのと
[00:28.95] 奴等にも二種類あって
[00:31.54] 命に関わる事以外は好きにさせて欲しくね？
[00:41.54] 
[00:35.39] 誰が見ても無謀な夢追っている奴 (everyone)
[00:40.54] 自分の気持ちに正直すぎる奴 (everyone)
[00:45.31] それをダメな大人と呼ぶなら (everyone)
[00:49.79] 「最低で最高な奴を目指していこう！」
[00:58.79] 
[00:53.75] 土砂降りの本能受け入れて
[00:58.22] 誰かの描いた絵じゃなく自分の道描いて
[01:02.82] 無謀な夢叶えて言ってやるよ
[01:07.44] 俺はお前と同じ場所に立ってた
[01:14.44] 
[01:15.79] 憧れと許せないのが明らさま混在して
[01:20.14] イケてるのと そうじゃないのと
[01:22.78] 大人にも二種類あって
[01:24.94] 伝えてくる言葉はいつも一言多いか少ないか
[01:34.94] 
[01:29.84] やたら溜息の多い奴らだ (everyday)
[01:34.69] ああなりたくはないと願って生きた (everyday)
[01:39.39] 常識 前例 世間の目を (everyday)
[01:43.65] そればっか口にするところが またダサかった
[01:54.15] 
[01:47.54] 俺達はもう... そうガキじゃない
[01:52.01] でもつまらない大人になったつもりも無い
[01:56.73] 無謀な夢叶えて言ってやるよ
[02:01.36] 此処に希望はまだある
[02:03.95] お前にだってある
[02:07.95] 
[02:12.35] Follow your heart
[02:20.85] 
[02:14.60] Bring up
[02:15.16] テメェが何を護りたいかだ たったそれだけ
[02:18.30] ある程度自分の現状に納得してなきゃ
[02:22.20] ふざけても笑えねぇ
[02:26.70] 
[02:23.66] その理想像へ行こうぜ (everyone)
[02:28.18] 本当の笑顔失うな (everyone)
[02:33.07] どこまでも行こう諦め悪く
[02:37.42] 最低で最高な俺達でいよう
[02:43.42] 
[02:41.42] 土砂降りの本能受け入れて
[02:45.97] これしかない想いで生きて来たんだろ？
[02:54.97] 
[02:50.96] 俺達はもう... そうガキじゃない
[02:55.54] でもつまらない大人になるつもりがないなら
[03:00.06] 無謀な夢叶えて言ってやるよ
[03:04.61] 此処に希望はまだある
[03:06.86] 俺たちにだってまだある
[03:12.36] 
[03:10.58] その理想像へ行こうぜ (everyone)
[03:15.06] 本当の笑顔失うな (everyone)
[03:19.65] どこまでも行こう諦め悪く
[03:24.13] 最低で最高な俺達でいよう
[03:30.13] 
[03:29.24] その理想像へ行こうぜ (everyone)
[03:33.50] 本当の笑顔失うな (everyone)