[00:16.53] 時が過ぎれば過ぎるほど褪せてゆく
[00:26.23] Love Dies Only When Growth Stops
[00:29.14] 何もかもが露(あらわ)になったならあの日の想いが軽くなる？
[00:38.77] きっと命は尽きるだろう だとしても
[00:45.55] この血は継がれてくそんな淡い希望を抱き
[00:55.05] 
[00:51.69] その中へ放った愛は意味がない
[00:56.88] (ああ、時が過ぎれば何だって入れ替わるとしても)
[01:06.33] 君を愛した証明が何もないなんて
[01:14.16] ...云いたくないから
[01:15.51] どうせ終わるんだから？
[01:17.17] いつか何もかも消える？
[01:22.67] 
[01:20.58] だから"今"を騙せずに粘つく思い出
[01:23.61] 吸い続けるのさ"永遠"と延ばし続けた
[01:28.07] "永遠"が欲しいというなら
[01:31.20] いま明かすよ君との
[01:35.70] 
[01:37.45] Q.E.D...!!!
[01:42.95] 
[01:44.64] 死期が近づき迫るほど見えてくる
[01:55.45] There Is Always Light Behind
[01:57.97] 誰もかもが誰かに祈っているあの日の残りは僅かだね？
[02:07.67] そっと願いを棄てたとしてだとしても唇 重ねてる
[02:17.14] どこか甘い時間は過ぎて
[02:20.37] この中に残った愛は価値がない
[02:25.37] (ねえ... 夢を見ようよ？病んだって見えざる日々がある)
[02:35.08] 二人生きた証明が紅く染まるなら
[02:42.83] ...赦してよ
[02:46.33] 
[02:44.63] 明日を描いた音色いつも耳元で割れて
[02:48.98] 裂けた幕に遺された危うい願いを
[02:52.46] 囁き続けて"永遠"と延ばし続けた
[02:56.92] "永遠"が欲しいというなら
[03:00.07] いま明かすよ君との
[03:06.22] Q.E.D...!!!
[03:11.72] 
[03:20.46] 『"永遠"など無いならこの時を壊してしまいたいそう願ってた』
[03:36.90] こんな想いばかりじゃ
[03:40.07] 生きた"温もり"忘れ
[03:43.23] どこか曖昧になる
[03:44.96] そんなことばかりじゃない...!
[03:48.16] どうせ終わるんだから？
[03:49.31] いつか何もかも消える？
[03:52.79] だから"今"を騙さずに
[03:54.43] 粘つく思い出吸い続けるのさ"永遠"と延ばし続けた
[04:00.52] "永遠"が欲しいというなら
[04:03.77] 今明かすよ君との
[04:09.82] Q. E. D...!!!