[00:01.39] Just wanna keep look on
[00:03.27] You も誰も 眩い世界 憧れ立ち尽くすだけなら
[00:10.49] そこにたどり着いて言ってやるよ
[00:15.14] 俺はお前と同じ場所に立ってた
[00:22.14] 
[00:19.70] シャ！行こうぜ、おい！
[00:25.20] 
[00:23.21] 憧れと許せないのが明らさま混在して
[00:27.59] イケてるのと そうじゃないのと
[00:30.21] 奴等にも二種類あって
[00:32.93] 命に関わる事以外は好きにさせて欲しくね？
[00:42.93] 
[00:36.60] 誰が見ても無謀な夢追っている奴 (everyone)
[00:41.93] 自分の気持ちに正直すぎる奴 (everyone)
[00:46.65] それをダメな大人と呼ぶなら (everyone)
[00:51.00] 「最低で最高な奴を目指していこう！」
[01:00.00] 
[00:54.92] 土砂降りの本能受け入れて
[00:59.62] 誰かの描いた絵じゃなく自分の道描いて
[01:04.36] 無謀な夢叶えて言ってやるよ
[01:09.02] 俺はお前と同じ場所に立ってた
[01:16.02] 
[01:14.07] Uh! (Eh...)
[01:19.57] 
[01:16.80] 命に関わる事以外は好きにさせて欲しくね？
[01:21.59] イケてるのと そうじゃないのと
[01:24.25] 大人にも二種類あって
[01:26.18] 伝えてくる言葉はいつも一言多いか少ないか
[01:36.18] 
[01:31.39] やたら溜息の多い奴らだ！(Everyday)
[01:35.95] ああなりたくはないと願って生きた！(Everyday)
[01:40.64] 常識 前例 世間の目を、everyday (everyday)
[01:44.84] そればっか口にするところが またダサかった
[01:55.34] 
[01:48.84] 俺達はもう... そうガキじゃない
[01:53.24] でもつまらない大人になったつもりも無い
[01:58.18] 無謀な夢叶えて言ってやるよ
[02:02.84] 此処に希望はまだある
[02:05.31] お前にだってある
[02:09.31] 
[02:08.18] お前にゅっひ
[02:09.82] お前に言われ
[02:11.52] Somebody!
[02:13.74] Follow your heart!
[02:22.74] 
[02:15.56] Oh, bring up
[02:16.67] テメェが何を護りたいかだ たったそれだけ
[02:20.19] ある程度自分の現状に納得してなきゃ
[02:23.48] ふざけても笑えねぇ
[02:27.98] 
[02:24.92] その理想像へ行こうぜ (everyone)
[02:29.42] 本当の笑顔失うな (everyone)
[02:34.38] どこまでも行こう諦め悪く
[02:38.99] 最低で最高な俺達でいよう
[02:44.99] 
[02:42.70] 土砂降りの本能受け入れて
[02:47.30] これしかない想いで生きて来たんだろ？
[02:56.30] 
[02:52.26] 俺達はもう... そうガキじゃない
[02:56.83] でもつまらない大人になるつもりがないなら
[03:01.36] 無謀な夢叶えて言ってやるよ
[03:05.82] 此処に希望はまだある
[03:08.35] 俺たちにだってまだある
[03:13.85] 
[03:11.85] その理想像へ行こうぜ (everyone)
[03:16.28] 本当の笑顔失うな (everyone)
[03:20.87] どこまでも行こう諦め悪く
[03:25.56] 最低で最高な俺達でいよう
[03:31.56] 
[03:30.37] その理想像へ行こうぜ、everyone (everyone)
[03:35.06] 本当の笑顔失うな！(Everyone)