[00:01.34] Just wanna keep look on
[00:03.20] You も誰も 眩い世界 憧れ立ち尽くすだけなら
[00:10.49] そこにたどり着いて言ってやるよ
[00:15.12] 俺はお前と同じ場所に立ってた
[00:22.12] 
[00:19.78] シャ！行こうぜ、おい！
[00:25.28] 
[00:23.25] 憧れと許せないのが明らさま混在して
[00:27.52] イケてるのと そうじゃないのと
[00:30.21] 奴等にも二種類あって
[00:32.93] 命に関わる事以外は好きにさせて欲しくね？
[00:42.93] 
[00:36.69] 誰が見ても無謀な夢追っている奴 (everyone)
[00:41.97] 自分の気持ちに正直すぎる奴 (everyone)
[00:46.65] それをダメな大人と呼ぶなら (everyone)
[00:51.04] 「最低で最高な奴を目指していこう！」
[01:00.04] 
[00:54.91] 土砂降りの本能受け入れて
[00:59.65] 誰かの描いた絵じゃなく自分の道描いて
[01:04.31] 無謀な夢叶えて言ってやるよ
[01:09.08] 俺はお前と同じ場所に立ってた
[01:16.08] 
[01:14.07] Uh! (Eh...)
[01:19.57] 
[01:16.88] 命に関わる事以外は好きにさせて欲しくね？
[01:21.54] イケてるのと そうじゃないのと
[01:24.28] 大人にも二種類あって
[01:26.12] 伝えてくる言葉はいつも一言多いか少ないか
[01:36.12] 
[01:31.35] やたら溜息の多い奴らだ！(Everyday)
[01:35.96] ああなりたくはないと願って生きた！(Everyday)
[01:40.61] 常識 前例 世間の目を、everyday (everyday)
[01:44.85] そればっか口にするところが またダサかった
[01:55.35] 
[01:48.85] 俺達はもう... そうガキじゃない
[01:53.23] でもつまらない大人になったつもりも無い
[01:58.18] 無謀な夢叶えて言ってやるよ
[02:02.84] 此処に希望はまだある
[02:05.39] お前にだってある
[02:09.39] 
[02:08.13] お前にゅっひ
[02:09.84] お前に言われ
[02:11.58] Somebody!
[02:13.75] Follow your heart!
[02:22.75] 
[02:15.53] Oh, bring up
[02:16.63] テメェが何を護りたいかだ たったそれだけ
[02:20.18] ある程度自分の現状に納得してなきゃ
[02:23.45] ふざけても笑えねぇ
[02:27.95] 
[02:24.95] その理想像へ行こうぜ (everyone)
[02:29.47] 本当の笑顔失うな (everyone)
[02:34.32] どこまでも行こう諦め悪く
[02:38.92] 最低で最高な俺達でいよう
[02:44.92] 
[02:42.71] 土砂降りの本能受け入れて
[02:47.34] これしかない想いで生きて来たんだろ？
[02:56.34] 
[02:52.26] 俺達はもう... そうガキじゃない
[02:56.82] でもつまらない大人になるつもりがないなら
[03:01.32] 無謀な夢叶えて言ってやるよ
[03:05.83] 此処に希望はまだある
[03:08.31] 俺たちにだってまだある
[03:13.81] 
[03:11.87] その理想像へ行こうぜ (everyone)
[03:16.22] 本当の笑顔失うな (everyone)
[03:20.83] どこまでも行こう諦め悪く
[03:25.53] 最低で最高な俺達でいよう
[03:31.53] 
[03:30.38] その理想像へ行こうぜ、everyone (everyone)
[03:35.05] 本当の笑顔失うな！(Everyone)